log4j.rootLogger=info,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d  %-5p %c(%l) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#win
log4j.appender.R.File=../logs/springmvcmybaits.log
log4j.appender.R.MaxFileSize=400KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d  %-5p %c(%l) - %m%n

#project defalult level
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.net.sf.ehcache=INFO

log4j.logger.org.springframework.jdbc.support=INFO 
log4j.logger.org.springframework.jdbc=all 
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug  
log4j.logger.org.springframework.jdbc.core.NamedParameterJdbcTemplate=debug
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=info 
log4j.logger.org.springframework.transaction=debug  

log4j.logger.com.rawli=DEBUG
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=ERROR
